# brandtex-web

./: README.md  pom.xml
src/main/java/com/brandtex/web/bean/: OpcionBean.java  RespuestaBean.java  UsuarioBean.java
src/main/java/com/brandtex/web/controller/: CajaChicaController.java  CobranzaController.java  CotizacionController.java  EmpresaController.java  LoginController.java  UsuariosController.java
src/main/java/com/brandtex/web/filter/: LoginFilter.java
src/main/java/com/brandtex/web/util/: ConstantesWeb.java
src/main/resources/: database.properties  gsdImageAccesos.jasper  gsdImageAccesos.jrxml  jasperreports.properties  log4j.properties  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: brandtex-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acceso.jsp  cajachica.jsp  campo.jsp  configuracionDocumento.jsp  configuracionMedios.jsp  cotizacion.jsp  dispositivos.jsp  documento.jsp  documentoXProyecto.jsp  empresa.jsp  estadoXModulo.jsp  incidencia.jsp  incidenciasEspecificas.jsp  login.jsp  modulo.jsp  parametroProyecto.jsp  principal.jsp  procesoXModulo.jsp  procesoXPerfil.jsp  proyecto.jsp  proyectoXUsuario.jsp  replicacion.jsp  reporteBase.jsp  tipoImagen.jsp  unidadMed.jsp  usuarios.jsp  visor.jsp  workflow.jsp
src/main/webapp/WEB-INF/views/plantillas/: aside.jsp  footer.jsp  header.jsp  libreriasCabecera.jsp  libreriasPie.jsp  sidebar.jsp
src/main/webapp/resources/images/: Eyepez - Acceso directo.lnk
src/main/webapp/resources/javascripts/: gsdimage-util.js  theme.admin.extension.js  theme.js
src/main/webapp/resources/javascripts/forms/: examples.wizard.js  util.js
src/main/webapp/resources/javascripts/tables/: examples.datatables.editable.js  examples.datatables.editable2.js  examples.datatables.tabletools.js
src/main/webapp/resources/javascripts/tables/tools/: buttons.html5.min.js  dataTables.buttons.min.js  jquery.dataTables.min.js
src/main/webapp/resources/stylesheets/: theme.css
