# Root logger option
log4j.rootLogger=${log4j.rootLogger}

# LOG4J daily rolling log files configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=\${user.home}/logs/${enviroment}/gsdimage-web/gsdimage-web.log
log4j.appender.file.DatePattern='-'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%F:%L) - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p (%F:%L) - %m%n

# MyBatis logging configuration...
log4j.logger.com.brandtex.core.dao.mapper=TRACE
log4j.logger.java.sql.ResultSet=TRACE